{
	"connections": [
		{
			"from": "graph_2",
			"from_port": 0,
			"to": "rotate",
			"to_port": 0
		},
		{
			"from": "rotate",
			"from_port": 0,
			"to": "blend",
			"to_port": 1
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 0,
			"to": "Material",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 3,
			"to": "Material",
			"to_port": 4
		},
		{
			"from": "graph_5",
			"from_port": 4,
			"to": "Material",
			"to_port": 5
		},
		{
			"from": "noise",
			"from_port": 0,
			"to": "fast_blur",
			"to_port": 0
		},
		{
			"from": "fast_blur",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 0
		},
		{
			"from": "combine",
			"from_port": 0,
			"to": "export_4",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 0,
			"to": "export",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 2,
			"to": "combine",
			"to_port": 1
		},
		{
			"from": "graph_5",
			"from_port": 4,
			"to": "combine",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 3,
			"to": "export_5",
			"to_port": 0
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 1
		},
		{
			"from": "perlin",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 0
		},
		{
			"from": "uniform",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 1
		},
		{
			"from": "blend_3",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 2,
			"to": "Material",
			"to_port": 2
		},
		{
			"from": "blend_4",
			"from_port": 0,
			"to": "blend_2",
			"to_port": 1
		},
		{
			"from": "blend_5",
			"from_port": 0,
			"to": "smooth_curvature2",
			"to_port": 0
		},
		{
			"from": "smooth_curvature2",
			"from_port": 0,
			"to": "graph_5",
			"to_port": 0
		},
		{
			"from": "perlin_2",
			"from_port": 0,
			"to": "tones",
			"to_port": 0
		},
		{
			"from": "shape",
			"from_port": 0,
			"to": "math_2",
			"to_port": 0
		},
		{
			"from": "math_2",
			"from_port": 0,
			"to": "splatter",
			"to_port": 0
		},
		{
			"from": "splatter",
			"from_port": 0,
			"to": "invert",
			"to_port": 0
		},
		{
			"from": "tones",
			"from_port": 0,
			"to": "math_2",
			"to_port": 1
		},
		{
			"from": "invert",
			"from_port": 0,
			"to": "tones_2",
			"to_port": 0
		},
		{
			"from": "tones_2",
			"from_port": 0,
			"to": "blend_5",
			"to_port": 2
		},
		{
			"from": "graph_4",
			"from_port": 0,
			"to": "blend",
			"to_port": 2
		},
		{
			"from": "blend",
			"from_port": 0,
			"to": "blend_4",
			"to_port": 2
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "transform2",
			"to_port": 0
		},
		{
			"from": "graph_3",
			"from_port": 0,
			"to": "math_3",
			"to_port": 1
		},
		{
			"from": "blend_2",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 1
		},
		{
			"from": "math_4",
			"from_port": 0,
			"to": "math_5",
			"to_port": 1
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "math_4",
			"to_port": 1
		},
		{
			"from": "transform2_2",
			"from_port": 0,
			"to": "math_4",
			"to_port": 0
		},
		{
			"from": "transform2_3",
			"from_port": 0,
			"to": "transform2_2",
			"to_port": 0
		},
		{
			"from": "graph_6",
			"from_port": 0,
			"to": "transform2_3",
			"to_port": 0
		},
		{
			"from": "math_5",
			"from_port": 0,
			"to": "transform2_4",
			"to_port": 0
		},
		{
			"from": "transform2_4",
			"from_port": 0,
			"to": "tones_3",
			"to_port": 0
		},
		{
			"from": "graph_5",
			"from_port": 2,
			"to": "math",
			"to_port": 0
		},
		{
			"from": "transform2",
			"from_port": 0,
			"to": "math_3",
			"to_port": 0
		},
		{
			"from": "tones_3",
			"from_port": 0,
			"to": "blend_3",
			"to_port": 0
		},
		{
			"from": "math_3",
			"from_port": 0,
			"to": "math_5",
			"to_port": 0
		}
	],
	"label": "Graph",
	"longdesc": "",
	"name": "247",
	"node_position": {
		"x": 0,
		"y": 0
	},
	"nodes": [
		{
			"export_paths": {
				"Blender": "D:/lieb_git/UPBGE_ASSETS/data/common/textures/cloth0/cloth0"
			},
			"name": "Material",
			"node_position": {
				"x": 1596.767578,
				"y": -49.691376
			},
			"parameters": {
				"albedo_color": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"ao": 1,
				"depth_scale": 0.5,
				"emission_energy": 1,
				"flags_transparent": false,
				"metallic": 0,
				"normal": 1,
				"roughness": 1,
				"size": 8,
				"sss": 0
			},
			"type": "material"
		},
		{
			"connections": [
				{
					"from": "pattern",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "pattern_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Fibers",
			"longdesc": "",
			"name": "graph_4",
			"node_position": {
				"x": -1459.172852,
				"y": -61.409794
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -422.795074,
						"y": 104.5
					},
					"parameters": {
						"repeat": true,
						"rotate": 30.125,
						"scale_x": 0.5,
						"scale_y": 1,
						"translate_x": 0.975,
						"translate_y": 0
					},
					"type": "transform"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -396.795074,
						"y": 44.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.4375,
									"g": 0.4375,
									"pos": 0,
									"r": 0.4375
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "bricks",
					"node_position": {
						"x": -674.752563,
						"y": 17.5
					},
					"parameters": {
						"bevel": 0.1,
						"columns": 64,
						"corner": 0,
						"mortar": 0.1,
						"pattern": 0,
						"repeat": 1,
						"round": 0,
						"row_offset": 0.5,
						"rows": 1
					},
					"type": "bricks"
				},
				{
					"name": "pattern_2",
					"node_position": {
						"x": -435.795074,
						"y": -53.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 64,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -142.795074,
						"y": 11.5
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "pattern",
					"node_position": {
						"x": -435.795074,
						"y": -154.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 64,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -429.557495,
						"y": -266.5
					},
					"parameters": {
						"param0": 64
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Repeat",
							"linked_widgets": [
								{
									"node": "pattern",
									"widget": "x_scale"
								},
								{
									"node": "bricks",
									"widget": "columns"
								},
								{
									"node": "pattern_2",
									"widget": "x_scale"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -974.752563,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 157.204926,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {
				"param0": 64
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"connections": [
				{
					"from": "pattern",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "transform",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "pattern_2",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "transform",
					"to_port": 0
				},
				{
					"from": "bricks",
					"from_port": 1,
					"to": "transform",
					"to_port": 1
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "Fibers",
			"longdesc": "",
			"name": "graph_2",
			"node_position": {
				"x": -1457.172729,
				"y": 9.090204
			},
			"nodes": [
				{
					"name": "transform",
					"node_position": {
						"x": -422.795074,
						"y": 104.5
					},
					"parameters": {
						"repeat": true,
						"rotate": 30.125,
						"scale_x": 0.5,
						"scale_y": 1,
						"translate_x": 0.975,
						"translate_y": 0
					},
					"type": "transform"
				},
				{
					"name": "colorize",
					"node_position": {
						"x": -396.795074,
						"y": 44.5
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.4375,
									"g": 0.4375,
									"pos": 0,
									"r": 0.4375
								},
								{
									"a": 1,
									"b": 1,
									"g": 1,
									"pos": 1,
									"r": 1
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"name": "bricks",
					"node_position": {
						"x": -674.752563,
						"y": 17.5
					},
					"parameters": {
						"bevel": 0.1,
						"columns": 64,
						"corner": 0,
						"mortar": 0.1,
						"pattern": 0,
						"repeat": 1,
						"round": 0,
						"row_offset": 0.5,
						"rows": 1
					},
					"type": "bricks"
				},
				{
					"name": "pattern_2",
					"node_position": {
						"x": -435.795074,
						"y": -53.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 64,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -142.795074,
						"y": 11.5
					},
					"parameters": {
						"amount": 1,
						"blend_type": 2
					},
					"type": "blend"
				},
				{
					"name": "pattern",
					"node_position": {
						"x": -435.795074,
						"y": -154.5
					},
					"parameters": {
						"mix": 0,
						"x_scale": 64,
						"x_wave": 0,
						"y_scale": 4,
						"y_wave": 4
					},
					"type": "pattern"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -429.557495,
						"y": -266.5
					},
					"parameters": {
						"param0": 64
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Repeat",
							"linked_widgets": [
								{
									"node": "pattern",
									"widget": "x_scale"
								},
								{
									"node": "bricks",
									"widget": "columns"
								},
								{
									"node": "pattern_2",
									"widget": "x_scale"
								}
							],
							"name": "param0",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -974.752563,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 157.204926,
						"y": -38.07143
					},
					"parameters": {

					},
					"ports": [
						{
							"name": "port0",
							"type": "rgba"
						}
					],
					"type": "ios"
				}
			],
			"parameters": {
				"param0": 64
			},
			"shortdesc": "",
			"type": "graph"
		},
		{
			"name": "rotate",
			"node_position": {
				"x": -1236.172852,
				"y": -4.409795
			},
			"parameters": {
				"cx": 0,
				"cy": 0,
				"rotate": 90
			},
			"type": "rotate"
		},
		{
			"name": "blend",
			"node_position": {
				"x": -952.506531,
				"y": -53.409798
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"connections": [
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "colorize",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "graph",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "graph",
					"to_port": 1
				},
				{
					"from": "colorize",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 1
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 2
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "normal_map",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 0,
					"to": "occlusion2",
					"to_port": 0
				},
				{
					"from": "gen_inputs",
					"from_port": 1,
					"to": "math",
					"to_port": 0
				},
				{
					"from": "blend_3",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				},
				{
					"from": "graph",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 2
				},
				{
					"from": "occlusion2",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 4
				},
				{
					"from": "normal_map",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 3
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 1
				},
				{
					"from": "uniform",
					"from_port": 0,
					"to": "blend",
					"to_port": 0
				},
				{
					"from": "graph_2",
					"from_port": 0,
					"to": "blend",
					"to_port": 2
				},
				{
					"from": "blend",
					"from_port": 0,
					"to": "blend_3",
					"to_port": 0
				},
				{
					"from": "math",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				}
			],
			"label": "MatFromHeigh",
			"longdesc": "Creates a full material from a height map.",
			"name": "graph_5",
			"node_position": {
				"x": 1092.480103,
				"y": -38.375019
			},
			"nodes": [
				{
					"name": "colorize",
					"node_position": {
						"x": -1032.800903,
						"y": -161.436783
					},
					"parameters": {
						"gradient": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.062745,
									"g": 0.062745,
									"pos": 0.272203,
									"r": 0.070588
								},
								{
									"a": 1,
									"b": 0.882813,
									"g": 0.882813,
									"pos": 0.801466,
									"r": 0.882813
								}
							],
							"type": "Gradient"
						}
					},
					"type": "colorize"
				},
				{
					"connections": [
						{
							"from": "perlin_2",
							"from_port": 0,
							"to": "math_3",
							"to_port": 0
						},
						{
							"from": "math_4",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "math_3",
							"from_port": 0,
							"to": "fast_blur",
							"to_port": 0
						},
						{
							"from": "fast_blur",
							"from_port": 0,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "fast_blur_2",
							"to_port": 0
						},
						{
							"from": "fast_blur_2",
							"from_port": 0,
							"to": "math_2",
							"to_port": 0
						},
						{
							"from": "perlin",
							"from_port": 0,
							"to": "math_5",
							"to_port": 0
						},
						{
							"from": "math_5",
							"from_port": 0,
							"to": "math_2",
							"to_port": 1
						},
						{
							"from": "math_7",
							"from_port": 0,
							"to": "math_4",
							"to_port": 0
						},
						{
							"from": "math_2",
							"from_port": 0,
							"to": "math_7",
							"to_port": 0
						},
						{
							"from": "fast_blur_3",
							"from_port": 0,
							"to": "math_7",
							"to_port": 1
						},
						{
							"from": "noise",
							"from_port": 0,
							"to": "fast_blur_3",
							"to_port": 0
						}
					],
					"label": "QuickDirt",
					"longdesc": "Generates a dirtmap from multiple noise layers.",
					"name": "graph_2",
					"node_position": {
						"x": -1571.626343,
						"y": 27.844206
					},
					"nodes": [
						{
							"name": "math_4",
							"node_position": {
								"x": 2043.720459,
								"y": -318.369934
							},
							"parameters": {
								"clamp": true,
								"default_in1": 0,
								"default_in2": 0.58,
								"op": 6
							},
							"type": "math"
						},
						{
							"name": "fast_blur",
							"node_position": {
								"x": 61.659855,
								"y": -485.389221
							},
							"parameters": {
								"param0": 4,
								"param1": 21,
								"param2": 1
							},
							"type": "fast_blur"
						},
						{
							"name": "math_3",
							"node_position": {
								"x": -173.117737,
								"y": -504.977997
							},
							"parameters": {
								"clamp": false,
								"default_in1": 1,
								"default_in2": 1,
								"op": 8
							},
							"type": "math"
						},
						{
							"name": "math_2",
							"node_position": {
								"x": 868.06427,
								"y": -316.598267
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0,
								"default_in2": 1,
								"op": 2
							},
							"type": "math"
						},
						{
							"name": "perlin_2",
							"node_position": {
								"x": -461.444916,
								"y": -530.013855
							},
							"parameters": {
								"iterations": 24,
								"persistence": 1,
								"scale_x": 1,
								"scale_y": 1
							},
							"type": "perlin"
						},
						{
							"name": "perlin",
							"node_position": {
								"x": 53.220978,
								"y": -151.039047
							},
							"parameters": {
								"iterations": 6,
								"persistence": 1,
								"scale_x": 16,
								"scale_y": 16
							},
							"type": "perlin"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -479.669128,
								"y": -311.471802
							},
							"parameters": {

							},
							"ports": [

							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 2659.436523,
								"y": -269.060791
							},
							"parameters": {

							},
							"ports": [
								{
									"group_size": 0,
									"name": "Dirt",
									"type": "f"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": 181.646393,
								"y": -700.803833
							},
							"parameters": {
								"param0": 0.58,
								"param1": 0.44
							},
							"type": "remote",
							"widgets": [
								{
									"label": "Darkness",
									"linked_widgets": [
										{
											"node": "math_4",
											"widget": "default_in2"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Clean",
									"linked_widgets": [
										{
											"node": "math",
											"widget": "default_in1"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						},
						{
							"name": "math",
							"node_position": {
								"x": 338.671722,
								"y": -488.892487
							},
							"parameters": {
								"clamp": true,
								"default_in1": 0.44,
								"default_in2": 0,
								"op": 15
							},
							"type": "math"
						},
						{
							"name": "fast_blur_2",
							"node_position": {
								"x": 574.574524,
								"y": -460.203033
							},
							"parameters": {
								"param0": 4,
								"param1": 21,
								"param2": 1
							},
							"type": "fast_blur"
						},
						{
							"name": "math_5",
							"node_position": {
								"x": 466.395782,
								"y": -170.976242
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0,
								"default_in2": 6,
								"op": 6
							},
							"type": "math"
						},
						{
							"name": "fast_blur_3",
							"node_position": {
								"x": 1105.452637,
								"y": -429.455872
							},
							"parameters": {
								"param0": 4,
								"param1": 128,
								"param2": 1
							},
							"type": "fast_blur"
						},
						{
							"name": "math_7",
							"node_position": {
								"x": 1793.408813,
								"y": -283.515869
							},
							"parameters": {
								"clamp": true,
								"default_in1": 0,
								"default_in2": 1,
								"op": 3
							},
							"type": "math"
						},
						{
							"name": "noise",
							"node_position": {
								"x": 845.341187,
								"y": -436.927338
							},
							"parameters": {
								"density": 0.5,
								"size": 4
							},
							"type": "noise"
						}
					],
					"parameters": {
						"param0": 0.58,
						"param1": 0.44
					},
					"shortdesc": "QuickDirt",
					"type": "graph"
				},
				{
					"name": "blend_3",
					"node_position": {
						"x": -799.876587,
						"y": -120.959587
					},
					"parameters": {
						"amount": 1,
						"blend_type": 0
					},
					"type": "blend"
				},
				{
					"connections": [
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "tonality_2",
							"to_port": 0
						},
						{
							"from": "math",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 0
						},
						{
							"from": "gen_inputs",
							"from_port": 0,
							"to": "tonality_3",
							"to_port": 0
						},
						{
							"from": "tonality_2",
							"from_port": 0,
							"to": "math_2",
							"to_port": 0
						},
						{
							"from": "tonality_3",
							"from_port": 0,
							"to": "math_2",
							"to_port": 1
						},
						{
							"from": "math_2",
							"from_port": 0,
							"to": "invert_2",
							"to_port": 0
						},
						{
							"from": "invert_2",
							"from_port": 0,
							"to": "math",
							"to_port": 0
						},
						{
							"from": "gen_inputs",
							"from_port": 1,
							"to": "math",
							"to_port": 1
						},
						{
							"from": "math_2",
							"from_port": 0,
							"to": "gen_outputs",
							"to_port": 1
						}
					],
					"label": "MakeRough",
					"longdesc": "",
					"name": "graph",
					"node_position": {
						"x": -1160.243286,
						"y": 340.784485
					},
					"nodes": [
						{
							"name": "tonality_2",
							"node_position": {
								"x": -858.959717,
								"y": -9.108075
							},
							"parameters": {
								"curve": {
									"points": [
										{
											"ls": 0,
											"rs": -4.938331,
											"x": 0,
											"y": 1
										},
										{
											"ls": -0.066628,
											"rs": 3.568957,
											"x": 0.733429,
											"y": 0
										},
										{
											"ls": 0.466398,
											"rs": -0,
											"x": 1,
											"y": 0.862903
										}
									],
									"type": "Curve"
								}
							},
							"seed_value": 50343,
							"type": "tonality"
						},
						{
							"name": "tonality_3",
							"node_position": {
								"x": -850.830383,
								"y": 63.977497
							},
							"parameters": {
								"curve": {
									"points": [
										{
											"ls": 0,
											"rs": -0.043386,
											"x": 0,
											"y": 0
										},
										{
											"ls": 0.143508,
											"rs": 0.049094,
											"x": 0.193083,
											"y": 0.293011
										},
										{
											"ls": 0,
											"rs": -0,
											"x": 1,
											"y": 0
										}
									],
									"type": "Curve"
								}
							},
							"seed_value": 50343,
							"type": "tonality"
						},
						{
							"name": "invert_2",
							"node_position": {
								"x": -461.834747,
								"y": 21.596056
							},
							"parameters": {

							},
							"type": "invert"
						},
						{
							"name": "math_2",
							"node_position": {
								"x": -700.754578,
								"y": -14.017335
							},
							"parameters": {
								"clamp": false,
								"default_in1": 0,
								"default_in2": 0,
								"op": 0
							},
							"type": "math"
						},
						{
							"name": "math",
							"node_position": {
								"x": -250.215759,
								"y": -19.988266
							},
							"parameters": {
								"clamp": true,
								"default_in1": 0,
								"default_in2": 0,
								"op": 0
							},
							"type": "math"
						},
						{
							"name": "gen_inputs",
							"node_position": {
								"x": -1402.484375,
								"y": 126.705521
							},
							"parameters": {

							},
							"ports": [
								{
									"group_size": 0,
									"name": "Height",
									"type": "f"
								},
								{
									"group_size": 0,
									"name": "Dirt",
									"type": "f"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_outputs",
							"node_position": {
								"x": 21.887482,
								"y": 152.911316
							},
							"parameters": {

							},
							"ports": [
								{
									"group_size": 0,
									"name": "Roughness",
									"type": "f"
								},
								{
									"group_size": 0,
									"name": "Raw",
									"type": "f"
								}
							],
							"type": "ios"
						},
						{
							"name": "gen_parameters",
							"node_position": {
								"x": -830.098389,
								"y": -224.495544
							},
							"parameters": {
								"param0": {
									"points": [
										{
											"ls": 0,
											"rs": -4.938331,
											"x": 0,
											"y": 1
										},
										{
											"ls": -0.066628,
											"rs": 3.568957,
											"x": 0.733429,
											"y": 0
										},
										{
											"ls": 0.466398,
											"rs": -0,
											"x": 1,
											"y": 0.862903
										}
									],
									"type": "Curve"
								},
								"param1": {
									"points": [
										{
											"ls": 0,
											"rs": -0.043386,
											"x": 0,
											"y": 0
										},
										{
											"ls": 0.143508,
											"rs": 0.049094,
											"x": 0.193083,
											"y": 0.293011
										},
										{
											"ls": 0,
											"rs": -0,
											"x": 1,
											"y": 0
										}
									],
									"type": "Curve"
								}
							},
							"type": "remote",
							"widgets": [
								{
									"label": "High",
									"linked_widgets": [
										{
											"node": "tonality_2",
											"widget": "curve"
										}
									],
									"name": "param0",
									"type": "linked_control"
								},
								{
									"label": "Low",
									"linked_widgets": [
										{
											"node": "tonality_3",
											"widget": "curve"
										}
									],
									"name": "param1",
									"type": "linked_control"
								}
							]
						}
					],
					"parameters": {
						"param0": {
							"points": [
								{
									"ls": 0,
									"rs": -4.938331,
									"x": 0,
									"y": 1
								},
								{
									"ls": -0.066628,
									"rs": 3.568957,
									"x": 0.733429,
									"y": 0
								},
								{
									"ls": 0.466398,
									"rs": -0,
									"x": 1,
									"y": 0.862903
								}
							],
							"type": "Curve"
						},
						"param1": {
							"points": [
								{
									"ls": 0,
									"rs": -0.043386,
									"x": 0,
									"y": 0
								},
								{
									"ls": 0.143508,
									"rs": 0.049094,
									"x": 0.193083,
									"y": 0.293011
								},
								{
									"ls": 0,
									"rs": -0,
									"x": 1,
									"y": 0
								}
							],
							"type": "Curve"
						}
					},
					"shortdesc": "",
					"type": "graph"
				},
				{
					"name": "occlusion2",
					"node_position": {
						"x": -1195.434692,
						"y": 52.831261
					},
					"parameters": {
						"param0": 8,
						"param1": 37,
						"param2": 2,
						"param3": 1
					},
					"type": "occlusion2"
				},
				{
					"name": "normal_map",
					"node_position": {
						"x": -1148.422485,
						"y": 193.728149
					},
					"parameters": {
						"param0": 8,
						"param1": 1,
						"param2": 1,
						"param4": 1
					},
					"type": "normal_map"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -1668.864746,
						"y": 157.636841
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Height",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Metallic",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": 368.242279,
						"y": 142.168961
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Albedo",
							"shortdesc": "Albedo",
							"type": "rgba"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Metallic",
							"shortdesc": "Metallic",
							"type": "f"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Roughness",
							"shortdesc": "Roughness",
							"type": "f"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "Normal",
							"shortdesc": "Normal",
							"type": "rgb"
						},
						{
							"group_size": 0,
							"longdesc": "",
							"name": "AO",
							"shortdesc": "AO",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -1213.827881,
						"y": -601.54071
					},
					"parameters": {
						"param0": {
							"interpolation": 1,
							"points": [
								{
									"a": 1,
									"b": 0.062745,
									"g": 0.062745,
									"pos": 0.272203,
									"r": 0.070588
								},
								{
									"a": 1,
									"b": 0.882813,
									"g": 0.882813,
									"pos": 0.801466,
									"r": 0.882813
								}
							],
							"type": "Gradient"
						},
						"param1": 1,
						"param10": 0.44,
						"param2": {
							"points": [
								{
									"ls": 0,
									"rs": -4.938331,
									"x": 0,
									"y": 1
								},
								{
									"ls": -0.066628,
									"rs": 3.568957,
									"x": 0.733429,
									"y": 0
								},
								{
									"ls": 0.466398,
									"rs": -0,
									"x": 1,
									"y": 0.862903
								}
							],
							"type": "Curve"
						},
						"param3": {
							"points": [
								{
									"ls": 0,
									"rs": -0.043386,
									"x": 0,
									"y": 0
								},
								{
									"ls": 0.143508,
									"rs": 0.049094,
									"x": 0.193083,
									"y": 0.293011
								},
								{
									"ls": 0,
									"rs": -0,
									"x": 1,
									"y": 0
								}
							],
							"type": "Curve"
						},
						"param4": 2,
						"param5": 37,
						"param6": 1,
						"param7": {
							"a": 0.854902,
							"b": 0.004476,
							"g": 0.004476,
							"r": 0.071657,
							"type": "Color"
						},
						"param8": 8,
						"param9": 0.58
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Albedo",
							"linked_widgets": [
								{
									"node": "colorize",
									"widget": "gradient"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Base Metallic",
							"linked_widgets": [
								{
									"node": "math",
									"widget": "default_in2"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Rough High",
							"linked_widgets": [
								{
									"node": "graph",
									"widget": "param0"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Rough Low",
							"linked_widgets": [
								{
									"node": "graph",
									"widget": "param1"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "AO Power",
							"linked_widgets": [
								{
									"node": "occlusion2",
									"widget": "param2"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "AO Radius",
							"linked_widgets": [
								{
									"node": "occlusion2",
									"widget": "param1"
								}
							],
							"name": "param5",
							"type": "linked_control"
						},
						{
							"label": "Normal",
							"linked_widgets": [
								{
									"node": "normal_map",
									"widget": "param1"
								}
							],
							"name": "param6",
							"type": "linked_control"
						},
						{
							"label": "Size",
							"linked_widgets": [
								{
									"node": "normal_map",
									"widget": "param0"
								},
								{
									"node": "occlusion2",
									"widget": "param0"
								}
							],
							"name": "param8",
							"type": "linked_control"
						},
						{
							"label": "Dirt",
							"linked_widgets": [
								{
									"node": "uniform",
									"widget": "color"
								}
							],
							"name": "param7",
							"type": "linked_control"
						},
						{
							"label": "DirtDark",
							"linked_widgets": [
								{
									"node": "graph_2",
									"widget": "param0"
								}
							],
							"name": "param9",
							"type": "linked_control"
						},
						{
							"label": "DirtClean",
							"linked_widgets": [
								{
									"node": "graph_2",
									"widget": "param1"
								}
							],
							"name": "param10",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "math",
					"node_position": {
						"x": -1177.251221,
						"y": 428.763733
					},
					"parameters": {
						"clamp": false,
						"default_in1": 0,
						"default_in2": 1,
						"op": 0
					},
					"type": "math"
				},
				{
					"name": "uniform",
					"node_position": {
						"x": -1567.441162,
						"y": -86.443756
					},
					"parameters": {
						"color": {
							"a": 0.854902,
							"b": 0.004476,
							"g": 0.004476,
							"r": 0.071657,
							"type": "Color"
						}
					},
					"type": "uniform"
				},
				{
					"name": "blend",
					"node_position": {
						"x": -1298.695068,
						"y": -112.28907
					},
					"parameters": {
						"amount": 1,
						"blend_type": 0
					},
					"type": "blend"
				}
			],
			"parameters": {
				"param0": {
					"interpolation": 1,
					"points": [
						{
							"a": 1,
							"b": 0.062745,
							"g": 0.062745,
							"pos": 0.272203,
							"r": 0.070588
						},
						{
							"a": 1,
							"b": 0.882813,
							"g": 0.882813,
							"pos": 0.801466,
							"r": 0.882813
						}
					],
					"type": "Gradient"
				},
				"param1": 1,
				"param10": 0.44,
				"param2": {
					"points": [
						{
							"ls": 0,
							"rs": -4.938331,
							"x": 0,
							"y": 1
						},
						{
							"ls": -0.066628,
							"rs": 3.568957,
							"x": 0.733429,
							"y": 0
						},
						{
							"ls": 0.466398,
							"rs": -0,
							"x": 1,
							"y": 0.862903
						}
					],
					"type": "Curve"
				},
				"param3": {
					"points": [
						{
							"ls": 0,
							"rs": -0.043386,
							"x": 0,
							"y": 0
						},
						{
							"ls": 0.143508,
							"rs": 0.049094,
							"x": 0.193083,
							"y": 0.293011
						},
						{
							"ls": 0,
							"rs": -0,
							"x": 1,
							"y": 0
						}
					],
					"type": "Curve"
				},
				"param4": 2,
				"param5": 37,
				"param6": 1,
				"param7": {
					"a": 0.854902,
					"b": 0.004476,
					"g": 0.004476,
					"r": 0.071657,
					"type": "Color"
				},
				"param8": 8,
				"param9": 0.58
			},
			"shortdesc": "MatFromHeight",
			"type": "graph"
		},
		{
			"name": "math",
			"node_position": {
				"x": 1408.578979,
				"y": 229.387634
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "noise",
			"node_position": {
				"x": -909.082947,
				"y": 154.67717
			},
			"parameters": {
				"density": 0.5,
				"size": 5
			},
			"type": "noise"
		},
		{
			"name": "fast_blur",
			"node_position": {
				"x": -674.984436,
				"y": 135.168945
			},
			"parameters": {
				"param0": 5,
				"param1": 21,
				"param2": 1
			},
			"type": "fast_blur"
		},
		{
			"name": "blend_2",
			"node_position": {
				"x": -298.272217,
				"y": 51.779846
			},
			"parameters": {
				"amount": 0.5,
				"blend_type": 2
			},
			"type": "blend"
		},
		{
			"name": "combine",
			"node_position": {
				"x": 1527.595337,
				"y": -336.651093
			},
			"parameters": {

			},
			"type": "combine"
		},
		{
			"name": "export_4",
			"node_position": {
				"x": 1501.151489,
				"y": -211.518341
			},
			"parameters": {
				"size": 8,
				"suffix": "orm"
			},
			"type": "export"
		},
		{
			"name": "export_5",
			"node_position": {
				"x": 1707.18042,
				"y": -216.249481
			},
			"parameters": {
				"size": 8,
				"suffix": "normal"
			},
			"type": "export"
		},
		{
			"name": "export",
			"node_position": {
				"x": 1287.651245,
				"y": -211.081024
			},
			"parameters": {
				"size": 8,
				"suffix": "albedo"
			},
			"type": "export"
		},
		{
			"connections": [
				{
					"from": "scratches",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "scratches",
					"from_port": 0,
					"to": "tonality",
					"to_port": 0
				},
				{
					"from": "tonality",
					"from_port": 0,
					"to": "emboss_2",
					"to_port": 0
				},
				{
					"from": "emboss_2",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "StyleScratch",
			"longdesc": "Creates stylized scratches.",
			"name": "graph_3",
			"node_position": {
				"x": -906.953979,
				"y": 284.869965
			},
			"nodes": [
				{
					"name": "emboss_2",
					"node_position": {
						"x": -1941.239136,
						"y": 63.110703
					},
					"parameters": {
						"param0": 8,
						"param1": 90,
						"param2": 0.5,
						"param3": 1
					},
					"type": "emboss"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -2355.436523,
						"y": 155.779648
					},
					"parameters": {
						"angle": -180,
						"layers": 1,
						"length": 1,
						"randomness": 0,
						"waviness": 0,
						"width": 0.37
					},
					"type": "scratches"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2530.487305,
						"y": 180.999023
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -1470.253784,
						"y": 128.407059
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Styled",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Mask",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -2210.387695,
						"y": -175.842865
					},
					"parameters": {
						"param0": 1,
						"param1": 0.37,
						"param2": 1,
						"param3": 0,
						"param4": -180,
						"param5": 0
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Length",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "length"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Width",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "width"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Layers",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "layers"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Waviness",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "waviness"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Angle",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "angle"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Randomness",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "randomness"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "tonality",
					"node_position": {
						"x": -2096.407715,
						"y": 119.805847
					},
					"parameters": {
						"curve": {
							"points": [
								{
									"ls": 0,
									"rs": 3.731164,
									"x": 0,
									"y": 0.572581
								},
								{
									"ls": 6.396314,
									"rs": -0,
									"x": 1,
									"y": 1
								}
							],
							"type": "Curve"
						}
					},
					"type": "tonality"
				},
				{
					"name": "invert",
					"node_position": {
						"x": -1664.118652,
						"y": 107.293243
					},
					"parameters": {

					},
					"type": "invert"
				}
			],
			"parameters": {
				"param0": 1,
				"param1": 0.37,
				"param2": 1,
				"param3": 0,
				"param4": -180,
				"param5": 0
			},
			"shortdesc": "StyleScratch",
			"type": "graph"
		},
		{
			"name": "blend_3",
			"node_position": {
				"x": 315.880402,
				"y": 43.205574
			},
			"parameters": {
				"amount": 0.57,
				"blend_type": 11
			},
			"type": "blend"
		},
		{
			"name": "perlin",
			"node_position": {
				"x": -926.057434,
				"y": -196.896912
			},
			"parameters": {
				"iterations": 7,
				"persistence": 1.3,
				"scale_x": 8,
				"scale_y": 8
			},
			"type": "perlin"
		},
		{
			"name": "blend_4",
			"node_position": {
				"x": -573.363831,
				"y": -97.828773
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "blend_5",
			"node_position": {
				"x": 530.630615,
				"y": 212.827667
			},
			"parameters": {
				"amount": 1,
				"blend_type": 0
			},
			"type": "blend"
		},
		{
			"name": "uniform",
			"node_position": {
				"x": 367.125519,
				"y": 231.951981
			},
			"parameters": {
				"color": {
					"a": 1,
					"b": 0.062745,
					"g": 0.062745,
					"r": 0.070588,
					"type": "Color"
				}
			},
			"type": "uniform"
		},
		{
			"name": "smooth_curvature2",
			"node_position": {
				"x": 787.553589,
				"y": 57.152283
			},
			"parameters": {
				"param0": 8,
				"param1": 2,
				"param2": 1.06,
				"param3": 2,
				"param4": 1
			},
			"type": "smooth_curvature2"
		},
		{
			"name": "shape",
			"node_position": {
				"x": -699.186218,
				"y": 731.863342
			},
			"parameters": {
				"edge": 0.17,
				"radius": 0.55,
				"shape": 2,
				"sides": 4
			},
			"type": "shape"
		},
		{
			"name": "tones",
			"node_position": {
				"x": -431.30368,
				"y": 852.305359
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.5375,
					"g": 0.5375,
					"r": 0.5375,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.4625,
					"g": 0.4625,
					"r": 0.4625,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "perlin_2",
			"node_position": {
				"x": -808.480469,
				"y": 896.666138
			},
			"parameters": {
				"iterations": 10,
				"persistence": 0.7,
				"scale_x": 4,
				"scale_y": 4
			},
			"type": "perlin"
		},
		{
			"name": "math_2",
			"node_position": {
				"x": -420.480499,
				"y": 712.666138
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "splatter",
			"node_position": {
				"x": -183.480499,
				"y": 724.666138
			},
			"parameters": {
				"count": 5,
				"rotate": 180,
				"scale": 0.58,
				"scale_x": 0.05,
				"scale_y": 0.05,
				"select_inputs": 0,
				"value": 1
			},
			"type": "splatter"
		},
		{
			"name": "invert",
			"node_position": {
				"x": 106.519455,
				"y": 745.666138
			},
			"parameters": {

			},
			"type": "invert"
		},
		{
			"name": "tones_2",
			"node_position": {
				"x": 288.51947,
				"y": 715.666077
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.975,
					"g": 0.975,
					"r": 0.975,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.8125,
					"g": 0.8125,
					"r": 0.8125,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "transform2",
			"node_position": {
				"x": -624.404236,
				"y": 277.942535
			},
			"parameters": {
				"mode": 1,
				"rotate": 90,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0,
				"translate_y": -0.54
			},
			"type": "transform2"
		},
		{
			"name": "math_3",
			"node_position": {
				"x": -348.197662,
				"y": 283.074738
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"connections": [
				{
					"from": "scratches",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 1
				},
				{
					"from": "scratches",
					"from_port": 0,
					"to": "tonality",
					"to_port": 0
				},
				{
					"from": "tonality",
					"from_port": 0,
					"to": "emboss_2",
					"to_port": 0
				},
				{
					"from": "emboss_2",
					"from_port": 0,
					"to": "invert",
					"to_port": 0
				},
				{
					"from": "invert",
					"from_port": 0,
					"to": "gen_outputs",
					"to_port": 0
				}
			],
			"label": "StyleScratch",
			"longdesc": "Creates stylized scratches.",
			"name": "graph_6",
			"node_position": {
				"x": -1353.83667,
				"y": 461.463257
			},
			"nodes": [
				{
					"name": "emboss_2",
					"node_position": {
						"x": -1941.239136,
						"y": 63.110703
					},
					"parameters": {
						"param0": 8,
						"param1": 90,
						"param2": 0.5,
						"param3": 1
					},
					"type": "emboss"
				},
				{
					"name": "scratches",
					"node_position": {
						"x": -2355.436523,
						"y": 155.779648
					},
					"parameters": {
						"angle": -90,
						"layers": 1,
						"length": 1,
						"randomness": 0,
						"waviness": 0.07,
						"width": 0.35
					},
					"type": "scratches"
				},
				{
					"name": "gen_inputs",
					"node_position": {
						"x": -2530.487305,
						"y": 180.999023
					},
					"parameters": {

					},
					"ports": [

					],
					"type": "ios"
				},
				{
					"name": "gen_outputs",
					"node_position": {
						"x": -1470.253784,
						"y": 128.407059
					},
					"parameters": {

					},
					"ports": [
						{
							"group_size": 0,
							"name": "Styled",
							"type": "f"
						},
						{
							"group_size": 0,
							"name": "Mask",
							"type": "f"
						}
					],
					"type": "ios"
				},
				{
					"name": "gen_parameters",
					"node_position": {
						"x": -2210.387695,
						"y": -175.842865
					},
					"parameters": {
						"param0": 1,
						"param1": 0.35,
						"param2": 1,
						"param3": 0.07,
						"param4": -90,
						"param5": 0
					},
					"type": "remote",
					"widgets": [
						{
							"label": "Length",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "length"
								}
							],
							"name": "param0",
							"type": "linked_control"
						},
						{
							"label": "Width",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "width"
								}
							],
							"name": "param1",
							"type": "linked_control"
						},
						{
							"label": "Layers",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "layers"
								}
							],
							"name": "param2",
							"type": "linked_control"
						},
						{
							"label": "Waviness",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "waviness"
								}
							],
							"name": "param3",
							"type": "linked_control"
						},
						{
							"label": "Angle",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "angle"
								}
							],
							"name": "param4",
							"type": "linked_control"
						},
						{
							"label": "Randomness",
							"linked_widgets": [
								{
									"node": "scratches",
									"widget": "randomness"
								}
							],
							"name": "param5",
							"type": "linked_control"
						}
					]
				},
				{
					"name": "tonality",
					"node_position": {
						"x": -2096.407715,
						"y": 119.805847
					},
					"parameters": {
						"curve": {
							"points": [
								{
									"ls": 0,
									"rs": 3.731164,
									"x": 0,
									"y": 0.572581
								},
								{
									"ls": 6.396314,
									"rs": -0,
									"x": 1,
									"y": 1
								}
							],
							"type": "Curve"
						}
					},
					"type": "tonality"
				},
				{
					"name": "invert",
					"node_position": {
						"x": -1664.118652,
						"y": 107.293243
					},
					"parameters": {

					},
					"type": "invert"
				}
			],
			"parameters": {
				"param0": 1,
				"param1": 0.35,
				"param2": 1,
				"param3": 0.07,
				"param4": -90,
				"param5": 0
			},
			"shortdesc": "StyleScratch",
			"type": "graph"
		},
		{
			"name": "transform2_2",
			"node_position": {
				"x": -688.117249,
				"y": 484.483765
			},
			"parameters": {
				"mode": 1,
				"rotate": 90,
				"scale_x": 1,
				"scale_y": 1,
				"translate_x": 0.71,
				"translate_y": -0.145
			},
			"type": "transform2"
		},
		{
			"name": "math_4",
			"node_position": {
				"x": -352.829895,
				"y": 474.140808
			},
			"parameters": {
				"clamp": false,
				"default_in1": 0,
				"default_in2": 0,
				"op": 2
			},
			"type": "math"
		},
		{
			"name": "math_5",
			"node_position": {
				"x": -95.368896,
				"y": 349.395111
			},
			"parameters": {
				"clamp": true,
				"default_in1": 0,
				"default_in2": 0,
				"op": 0
			},
			"type": "math"
		},
		{
			"name": "transform2_3",
			"node_position": {
				"x": -1006.999268,
				"y": 448.946594
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.5,
				"scale_y": 1,
				"translate_x": 0.065,
				"translate_y": -0.35
			},
			"type": "transform2"
		},
		{
			"name": "tones_3",
			"node_position": {
				"x": -293.921234,
				"y": -106.719795
			},
			"parameters": {
				"in_max": {
					"a": 1,
					"b": 0.532539,
					"g": 0.532539,
					"r": 0.532539,
					"type": "Color"
				},
				"in_mid": {
					"a": 0.5,
					"b": 0.505474,
					"g": 0.505474,
					"r": 0.505474,
					"type": "Color"
				},
				"in_min": {
					"a": 0,
					"b": 0.502078,
					"g": 0.502078,
					"r": 0.502078,
					"type": "Color"
				},
				"out_max": {
					"a": 1,
					"b": 1,
					"g": 1,
					"r": 1,
					"type": "Color"
				},
				"out_min": {
					"a": 0,
					"b": 0,
					"g": 0,
					"r": 0,
					"type": "Color"
				}
			},
			"type": "tones"
		},
		{
			"name": "transform2_4",
			"node_position": {
				"x": -91.057426,
				"y": 167.98378
			},
			"parameters": {
				"mode": 1,
				"rotate": 0,
				"scale_x": 0.5,
				"scale_y": 0.5,
				"translate_x": 0,
				"translate_y": 0
			},
			"type": "transform2"
		}
	],
	"parameters": {

	},
	"shortdesc": "",
	"type": "graph"
}